<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
	id="eu.elision.oswald.widgets.oswaldchatbotbackofficewidget">
	<name>oswaldchatbotbackoffice Sample Widget</name>
	<description>oswaldchatbotbackoffice Sample Widget</description>
	<defaultTitle>oswaldchatbotbackoffice Sample Widget</defaultTitle>
	<author>Extgen</author>
	<version>1.0</version>
	<view src="oswaldchatbotbackofficewidget.zul" />
	<keywords>
		<keyword>oswaldchatbotbackoffice</keyword>
	</keywords>
	<controller class="eu.elision.oswald.widgets.OswaldchatbotbackofficeController" />
</widget-definition>
