<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="basecommercespring" name="basecommercespring" removed="false">
          <dependency>platformspring==platform</dependency>
          <file>file://$MODULE_DIR$/../../../ext-commerce/basecommerce/resources/basecommerce-spring.xml</file>
          <file>file://$MODULE_DIR$/../../../ext-commerce/basecommerce/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce">
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../../../../HYBRISCOMM6500P__b2b_acc_plus/hybris" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../../../../HYBRISCOMM6500P__b2b_acc_plus/hybris" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../../../ext-commerce/basecommerce/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="platform" exported="" />
  </component>
</module>