<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="EXT" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="catalogspring" name="catalogspring" removed="false">
          <dependency>validationspring==validation</dependency>
          <dependency>commonsspring==commons</dependency>
          <file>file://$MODULE_DIR$/../../../platform/ext/catalog/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../platform/ext/catalog/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../../../platform/ext/catalog/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../../../platform/ext/catalog">
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../platform/ext/catalog/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../platform/ext/catalog/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../platform/ext/catalog/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../../../../HYBRISCOMM6500P__b2b_acc_plus/hybris" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../../../platform/ext/catalog/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../platform/ext/catalog/lib" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../../../../HYBRISCOMM6500P__b2b_acc_plus/hybris" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../../../platform/ext/catalog/lib" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="validation" exported="" />
    <orderEntry type="module" module-name="commons" exported="" />
  </component>
</module>