<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="cms2spring" name="cms2spring" removed="false">
          <dependency>platformspring==platform</dependency>
          <dependency>basecommercespring==basecommerce</dependency>
          <file>file://$MODULE_DIR$/../../../ext-content/cms2/resources/config/cms2-named-queries-spring.xml</file>
          <file>file://$MODULE_DIR$/../../../ext-content/cms2/project.properties</file>
          <file>file://$MODULE_DIR$/../../../ext-content/cms2/resources/cms2-spring.xml</file>
          <file>file://$MODULE_DIR$/../../../ext-content/cms2/resources/config/cms2-synchronization-visitors-spring.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../ext-content/cms2/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../../../ext-content/cms2/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../../../ext-content/cms2">
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-content/cms2/web/testclasses" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../ext-content/cms2/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../ext-content/cms2/bin" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../../../../HYBRISCOMM6500P__b2b_acc_plus/hybris" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../../../ext-content/cms2/bin" recursive="true" />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="basecommerce" exported="" />
  </component>
</module>