<?xml version="1.0" encoding="UTF-8"?>
<module descriptorType="OOTB" importedAsReadOnly="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration process_explicitly_annotated="false">
        <fileset id="smarteditaddonspring" name="smarteditaddonspring" removed="false">
          <dependency>acceleratorstorefrontcommonsspring==acceleratorstorefrontcommons</dependency>
          <dependency>platformspring==platform</dependency>
          <dependency>addonsupportspring==addonsupport</dependency>
          <file>file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/resources/smarteditaddon-spring.xml</file>
          <file>file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/project.properties</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/eclipsebin" />
    <output-test url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/eclipsebin" />
    <exclude-output />
    <javadoc-paths>
      <root url="https://help.hybris.com/6.7.0/api/commercesuite/index.html" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon">
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/commonweb/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/commonweb/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/commonweb/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/commonweb/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/acceleratoraddon/web/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/acceleratoraddon/web/gensrc" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/acceleratoraddon/web/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/acceleratoraddon/web/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/backoffice/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/backoffice/testsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/backoffice/groovytestsrc" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/backoffice/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/.externalToolBuilders" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/.settings" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/acceleratoraddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/acceleratoraddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/acceleratoraddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/backoffice/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/bower_components" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/classes" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/commonweb/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/commonweb/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/commonweb/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/eclipsebin" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/jsTarget" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/addonsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/commonwebsrc" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/testclasses" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/web/webroot/WEB-INF/classes" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/classes" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../ext-addon/smarteditaddon/resources" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="acceleratorstorefrontcommons" exported="" />
    <orderEntry type="module" module-name="platform" exported="" />
    <orderEntry type="module" module-name="addonsupport" exported="" />
  </component>
</module>