<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Oswaldchatbot" managername="OswaldchatbotManager"
               managersuperclass="de.hybris.platform.jalo.extension.Extension" name="oswaldchatbot" usemaven="false">
        <!-- for more information on maven managed libraries please consult https://wiki.hybris.com/x/Nq8sDQ -->

        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
        <!-- <requires-extension name="cms"/> -->

        <requires-extension name="commerceservices"/>

        <coremodule generated="true" manager="eu.elision.oswald.jalo.OswaldchatbotManager" packageroot="eu.elision.oswald"/>


    </extension>

</extensioninfo>
