<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widgets.xsd">

    <widget-extension widgetId="backofficeMainSlot">
        <widget id="oswaldchatbotbackoffice-perspective" widgetDefinitionId="eu.elision.oswald.widgets.oswaldchatbotbackofficewidget"
            template="false" slotId="perspectives" title="Hello oswaldchatbotbackoffice">
            <setting key="perspectiveImageUrl" value="/cng/images/perspective.png"
                type="String" />
        </widget>
    </widget-extension>

</widgets>
