<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<config
        xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea"
        xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree"
        xmlns="http://www.hybris.com/cockpit/config">

	<context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
			<explorer-tree:navigation-node id="backoffice_treenode_oswald">
				<explorer-tree:type-node code="OswaldEntitySyncCronjob" id="OswaldEntitySyncCronjob"/>
			</explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>
	</context>

    <context type="OswaldEntitySyncCronjob" component="editor-area" merge-by="type">
        <editorArea:editorArea>
            <editorArea:tab name="hmc.tab.oswald">
                <editorArea:section name="section.oswald.connection">
                    <editorArea:attribute qualifier="apiEndpoint"/>
                    <editorArea:attribute qualifier="chatbotId"/>
                    <editorArea:attribute qualifier="username"/>
                    <editorArea:attribute qualifier="password"/>
                </editorArea:section>
                <editorArea:section name="section.oswald.entities">
                    <editorArea:attribute qualifier="solrIndexedProperties"/>
                </editorArea:section>
                <editorArea:section name="section.oswald.entities.custom">
                    <editorArea:attribute qualifier="customEntityValues"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>

</config>
